{
  "name": "@piscina/priority-queue",
  "version": "5.0.0",
  "description": "A Priority TaskQueue implementation for Piscina",
  "main": "./dist/src/index.js",
  "exports": {
    "import": "./dist/esm-wrapper.mjs",
    "require": "./dist/src/index.js"
  },
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc && gen-esm-wrapper . dist/esm-wrapper.mjs",
    "lint": "eslint",
    "test": "npm run lint && npm run build && npm run test-only",
    "test-only": "tap --ts",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piscinajs/piscina-priority-queue"
  },
  "keywords": [
    "piscina"
  ],
  "author": "James M Snell <jasnell@gmail.com>",
  "contributors": [
    "Anna Henningsen <anna@addaleax.net>",
    "Matteo Collina <matteo.collina@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "gen-esm-wrapper": "^1.1.1",
    "neostandard": "^0.12.2",
    "piscina": "^5.1.4",
    "snazzy": "^9.0.0",
    "standardx": "^7.0.0",
    "tap": "^15.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "piscina": "^5.0.0"
  },
  "dependencies": {
    "shuffled-priority-queue": "^2.1.0"
  }
}
